# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.0"
synopsis: "An OCaml library that simplifies connecting to Mailgun's REST API"
description: ""
maintainer: ["jsthomas@protonmail.com"]
authors: ["Joe Thomas"]
license: "MIT"
homepage: "https://github.com/jsthomas/tidy-email"
bug-reports: "https://github.com/jsthomas/tidy-email/issues"
depends: [
  "bisect_ppx" {dev & >= "2.5.0"}
  "dune" {>= "2.8" & >= "2.0"}
  "ocaml" {>= "4.11.0"}
  "cohttp" {>= "2.5.5"}
  "cohttp-lwt-unix" {>= "2.5.5"}
  "tidy_email" {>= "0.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jsthomas/tidy-email.git"
