# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "An OCaml library that simplifies connecting to email services"
description: """
tidy_email provides a consistent interface for sending email.
It defines types for sending messages via serveral different
backend services (SMTP, Mailgun, etc.). Also included is a simple
backend suitable for testing that captures messages without
sending them.
"""
maintainer: ["jsthomas@protonmail.com"]
authors: ["Joe Thomas"]
license: "MIT"
homepage: "https://github.com/jsthomas/tidy_email"
bug-reports: "https://github.com/jsthomas/tidy_email/issues"
depends: [
  "bisect_ppx" {>= "2.5.0" & dev}
  "dune" {>= "2.8" & >= "2.0"}
  "ocaml" {>= "4.11.0"}
  "lwt" {>= "5.4.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jsthomas/tidy_email.git"
